In [14]:
import numpy as np
import pandas as pd
from functools import reduce

In [15]:
years = []
for i in range(2012,2023):
    years.append(str(i))

In [16]:
urls = []

for year in years:
    url = 'https://www.espn.com/mlb/attendance/_/year/'+year
    urls.append(url)

In [17]:
url_test = 'https://www.espn.com/mlb/attendance/_/year/2012'
test_df = pd.read_html(url_test)
test_df[0].head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,2012 Attendance,2012 Attendance,Home,Home,Home,Home,Road,Road,Road,Overall,Overall,Overall
1,RK,TEAM,GMS,TOTAL,AVG,PCT,GMS,AVG,PCT,GMS,AVG,PCT
2,1,Philadelphia,81,3565718,44021,100.8,81,31749,72.8,162,37885,86.9
3,2,NY Yankees,81,3542406,43733,87.0,81,34154,82.0,162,38943,84.7
4,3,Texas,81,3460280,42719,86.9,80,28209,66.7,161,35509,77.6

In [18]:
dfs = [] # create empty list to hold all the tables
i = 0 # iterator to iterate years list
loc = ['home', 'road', 'overall'] # labels of variables to add to headers
for url in urls:
    df = pd.read_html(url)[0] # store table from url
    new_header = df.iloc[1] #grab the second row for the header
    k = 0 # counter to put home, road, and overall in correct place 
    for j in range(2,len(new_header)): # loop to create correct headers
        if k == 0 or k == 1 or k == 2 or k == 3: # first 4 rows are home game data
            new_header[j] = years[i]+'_'+new_header[j]+'_'+loc[0]
        elif k == 4 or k == 5 or k == 6: # next 3 rows are road game data
            new_header[j] = years[i]+'_'+new_header[j]+'_'+loc[1]
        else: # rest of rows are overall data
            new_header[j] = years[i]+'_'+new_header[j]+'_'+loc[2]
        k = k + 1
    df = df[2:] #take the data less the header row
    df.columns = new_header # name columns with the new headers
    del df['RK'] # delete 'RK' column
    dfs.append(df) # add table to list
    i = i+1

In [20]:
dfs[0].head()

1,TEAM,2012_GMS_home,2012_TOTAL_home,2012_AVG_home,2012_PCT_home,2012_GMS_road,2012_AVG_road,2012_PCT_road,2012_GMS_overall,2012_AVG_overall,2012_PCT_overall
2,Philadelphia,81,3565718,44021,100.8,81,31749,72.8,162,37885,86.9
3,NY Yankees,81,3542406,43733,87.0,81,34154,82.0,162,38943,84.7
4,Texas,81,3460280,42719,86.9,80,28209,66.7,161,35509,77.6
5,San Francisco,81,3377371,41695,99.5,80,32889,72.4,161,37320,85.5
6,LA Dodgers,81,3324246,41040,73.3,80,32640,74.4,161,36866,73.8

In [5]:
ballparks = reduce(lambda  left,right: pd.merge(left,right,on=['TEAM'], how='outer'), dfs)

In [6]:
ballparks.drop(ballparks.tail(1).index,inplace=True)

In [23]:
ballparks.to_csv('final_ballpark_data.csv')